PORT=3000
DB_TYPE=mysql
DB_HOST=production-db-host
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=ezmovie_prod
JWT_SECRET=your-production-very-long-and-secure-secret-key
JWT_EXPIRES_IN=1d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://your-production-domain.com/auth/google/callback

# Frontend URL
FRONTEND_URL=https://your-production-frontend-domain.com

# Kafka Configuration (Aiven)
KAFKA_BROKER=
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=


